    @Test
    public void test_<<<NAME>>>() throws Exception {
        for(int iter=1; iter<=<<<ITERATIONS>>>; iter++) {
        	<<<MYSQLEVALSMOKE_START>>>Dataset<Row> dataframe = arffToDataset("/smokedata/<<<NAME>>>_" + iter + "_training.arff");
            Dataset<Row> testdata = arffToDataset("/smokedata/<<<NAME>>>_" + iter + "_test.arff");
            
            <<<CLASSIFIER>>> classifier = new <<<CLASSIFIER>>>();
            classifier.setLabelCol("classAtt");
            try {
            	Method setSeedMethod = classifier.getClass().getMethod("setSeed", long.class);
            	setSeedMethod.invoke(classifier, 42);
            } catch (NoSuchMethodException | SecurityException e) {
            	// not randomized
            }
            setParameters(classifier, parameters);
            
            ClassificationModel<?, ?> model = classifier.fit(dataframe);
            Dataset<Row> pred = model.transform(testdata);
            pred.select("prediction").write().option("header","true")
                .mode(SaveMode.Overwrite).csv("/log/pred_SPARK_<<<CLASSIFIER>>>_<<<NAME>>>");
            <<<MYSQLEVALSMOKE_END>>>
        }
    }

