    @Test(timeout=21600000)
    public void test_<<<NAME>>>() throws Exception {
        for(int iter=1; iter<=<<<ITERATIONS>>>; iter++) {
            <<<MYSQLEVALSMOKE_START>>>Instances data = loadData("/smokedata/<<<NAME>>>_" + iter + "_training.arff");
            Instances testdata = loadData("/smokedata/<<<NAME>>>_" + iter + "_test.arff");
            Classifier classifier = AbstractClassifier.forName("<<<PACKAGENAME>>>.<<<CLASSIFIER>>>", Arrays.copyOf(parameters, parameters.length));
            classifier.buildClassifier(data);
            for (Instance instance : testdata) {
                classifier.classifyInstance(instance);
                classifier.distributionForInstance(instance);
            }
            // make predictions on full dataset
            Evaluation eval = null;
            try {
                eval = new Evaluation(data);
                eval.evaluateModel(classifier, testdata);
            } catch (Exception ex) {
            }
            ArrayList pred = eval.predictions();

            // create a csv file
            try {
                File myObj = new File("/log/pred_WEKA_<<<CLASSIFIER>>>_<<<NAME>>>.csv");
                if (myObj.createNewFile()) {
                    System.out.println("File created: " + myObj.getName());
                } else {
                    System.out.println("File already exists.");
                }
            } catch (IOException e) {
                System.out.println("An error occurred.");
                e.printStackTrace();
            }

            // write in csv
            try {
                FileWriter myWriter = new FileWriter("/log/pred_WEKA_<<<CLASSIFIER>>>_<<<NAME>>>.csv");
                // write header
                myWriter.write("type,actual,prediction,weigth,dist_0,dist_1\\n");
                // write predictions
                for (Object i : pred) {
                    myWriter.write(i.toString().replace(" ", ",") + '\\n');
                };
                myWriter.close();
                System.out.println("Successfully wrote to the file.");

            } catch (IOException e) {
                System.out.println("An error occurred.");
                e.printStackTrace();
            }

            <<<MYSQLEVALSMOKE_END>>>
        }
    }

