# atoml_cmp

./: .buildinfo  .gitignore  README.md  build_docker.py  compare_results.py  dockerlist.json  evaluation.html  evaluation.py  external_data_utils.html  external_data_utils.py  genindex.html  index.html  notes.txt  objects.inv  py-modindex.html  requirements.txt  run_docker.py  run_tool.html  run_tool.py  search.html  searchindex.js  setup.py  sources.txt
.github/workflows/: ci.yml  run_atoml_cmp.yml
_modules/: index.html
_sources/: index.rst.txt  run_tool.rst.txt
algorithm-descriptions/: LogisticRegression_with_Lasso.yml  LogisticRegression_with_Ridge.yml  LogisticRegression_without_Regularization.yml  MLP_with_Momentum.yml  MLP_without_Momentum.yml  Most_Frequent_Class.yml  NaiveBayes_Gaussian.yml  NaiveBayes_KDE.yml  NaiveBayes_Multinomial.yml  RandomForest_without_depth.yml  SVM_linear.yml  SVM_polynomial.yml  SVM_rbf.yml  crossref_descriptions.yml  framework_matching.csv  framework_matching_results.csv  gaussian_nb.yml  k_Nearest_Neighbor.yml  k_nearest_neighbor.yml  k_nearest_neighbor_weighted.yml  logistic_regression.yml  logistic_regression_L2.yml  logistic_regression_noPenalty.yml  mlp_gd.yml  mlp_lbfgs.yml  multinomial_nb.yml  sklearn_descriptions.yml  spark_descriptions.yml  weka_descriptions.yml
atoml_cmp/: __main__.py  evaluation.py  external_data_utils.py  run_tool.py
atoml_docker/: Dockerfile  TestCatalogSelection.java  docker_run_atoml_testgeneration.sh  run_atoml_testgeneration.sh
caret_docker/: Dockerfile  install_packages.R  test_runner.R
dataset/: weka_test.arff  weka_train.arff  weka_train.csv  wine_test_sklearn.csv  wine_test_spark.csv  wine_train_spark.csv
docker_collection/weka_docker/: Dockerfile  pom.xml  run_tests.sh
docs/: conf.py  evaluation.rst  external_data_utils.rst  run_tool.rst
predictions/: sklearn_pred.csv  spark_pred_gnb.csv  spark_pred_linsvm.csv  spark_pred_logreg.csv  weka_pred.csv
pyspark_test_docker/: Dockerfile
sklearn_atoml_docker/: Dockerfile  run_atoml_sklearn_testsuite.py  run_classification.py
sklearn_docker/: Dockerfile  requirements.txt  run_atoml_sklearn_testsuite.py  sklearn_classifiers.py
spark_docker/: Dockerfile  pom.xml  spark_wine_short.ipynb
tests/: test_run_tool.py
weka_docker/: Dockerfile  pom.xml
(+67 files in other folders)
