.. test project documentation master file, created by
   sphinx-quickstart on Sat Mar  6 12:43:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to atoml_cmp's documentation
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   run_tool
   evaluation
   external_data_utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
